[SSL]
enabled: False

[logging]
log_in_file: False
logfile_name: log.log

[skip]
fg: False
fa: False
fsa: False

[externalIPRange]
ext_networks: ['x.x.x.x/x', 'x.x.x.x/x']

[internalIPRange]
int_networks: ['x.x.x.x/x', 'x.x.x.x/x']

# S1 threat codes
# 18   : New Threat Mitigated
# 19   : New Threat Not Mitigated
# 4003 : New Threat Suspicious
###
# 21   : Threat Resolved
# 22   : Threat Benign
# 4002 : Threat Suspicious Resolved

[SentinelOne params]
s1_hostname: https://FQDN.sentinelone.net/
s1_api_token: API_TOKEN
threat_detected: [18, 19, 4003]
threat_resolved: [21, 22, 4002]
limit: 5

[FortiGate params]
fo_hostname: https://x.x.x.x/
fo_username: admin
fo_password: 
fo_ssl_check: False
fo_computer_name_prefix: S1-
fo_infected_group_name: S1 infected endpoints

[FortiAuthenticator params]
fa_hostname: https://x.x.x.x/
fa_username: admin
fa_password: 
fa_ssl_check: False

[FortiSandBox params]
fsa_hostname: https://x.x.x.x/jsonrpc
fsa_username: admin
fsa_password: 
fsa_ssl_check: False